; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
debug_tool = picoprobe
upload_protocol = picoprobe
monitor_port = COM4
monitor_speed = 115200
; build_flags = 
; 	-D USE_PRINTF
; 	-D USE_DBG_PRINTF

; lib_deps = 
;	https://github.com/carlk3/no-OS-FatFS-SD-SPI-RPi-Pico.git#sdio
	; carlk3/no-OS-FatFS-SD-SPI-RPi-Pico@^1.0.0
; Use local copy:
lib_deps = no-OS-FatFS-SD-SPI-RPi-Pico.dev_sdio
lib_extra_dirs = ../../../..
