[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
debug_tool = picoprobe
upload_protocol = picoprobe
monitor_port = COM4
monitor_speed = 115200

build_flags = 
    -D PICO_STDIO_USB   
    -D PICO_STDIO_UART 

; lib_deps = no-OS-FatFS-SD-SPI-RPi-Pico.dev_sdio
; lib_extra_dirs = ../../../..
lib_deps = https://github.com/carlk3/no-OS-FatFS-SD-SPI-RPi-Pico.git#sdio

; evaluate C/C++ Preprocessor conditional syntax
lib_ldf_mode = chain+
